<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EVENT</h1>

    <h3>Add Event</h3>
    <a href="add-event"><button>Add Event</button></a>

    <h3>List Event</h3>
    <a href="listevent"><button>List Event</button></a>
</body>
</html>